<!DOCTYPE html>
<html>
<head>
	<title>Nhạc Nhẹ Nhàng</title>
	<meta charset="utf-8">
	<meta name="author" content="đại phú">
	<meta name="description" content="nhạc , không lời , nhẹ nhàng">
	<meta name="keyword" content="nhạc , không lời , nhẹ nhàng">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" type="text/css" href="css/style.css">

	<script type="text/javascript" src="js/js.js"></script>
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.js"></script>
	<script type="text/javascript" src="jquery/jquery.js"></script>
</head>
<body>
	<h1 id="important">Nhạc nhẹ nhàng</h1>
	<div class="menu clearfix">
		<div class="container ">
			<div class="row ">
				<div class="column clearfix">
					<div class="column-12  ">	


						<div class="menu_top">
							<div class="logo-img"><a href=""><img src="images/logo-dp.png" id="logo"></a></div>
							<nav id="menu_nav">
								<ul class="clear-li"> 
									<li class="closed">
									<a href="#logo " >&#215; Close</a></li><li><a href="">Chủ Đề </a>
										<ul class="sub_menu clear-li clearfix">
											<li><a href="">Nhạc Không Lời</a></li>
											<li><a href="">Nhạc Phim</a></li>
											<li><a href="">Trữ Tình</a></li>
											<li><a href="">Hòa Tấu</a></li>
											<li><a href="">Nhạc Trịnh</a></li>
										</ul>
									</li><li>
									<a href="">Album </a>
										<ul class="sub_menu clear-li clearfix">
											<li><a href=""> Việt Nam</a></li>
											<li><a href=""> Âu Mỹ</a></li>
											<li><a href=""> Nhật Bản</a></li>
											<li><a href=""> Hòa Tấu</a></li>
											<li><a href=""> Hàn Quốc</a></li>
											<li><a href=""> Hoa Ngữ</a></li>
										</ul>
									</li><li>
									<a href="">Nghệ Sĩ </a>
										<ul class="sub_menu clear-li clearfix">
											<li><a href="">Việt Nam</a></li>
											<li><a href="">Âu Mỹ</a></li>
											<li><a href="">Hàn Quốc</a></li>
											<li><a href="">Nhật Bản</a></li>
											<li><a href="">Hòa Tấu</a></li>
										</ul>
									</li><li>									
									<a href="">Thể Loại</a>
									<ul  class="sub_menu clear-li clearfix">
										<li><a href="">Nhạc Không Lời</a></li>
										<li><a href="">Nhạc Trẻ</a></li>
										<li><a href="">Bolero</a></li>
										<li><a href="">K-Pop</a></li>
										<li><a href="">Nhạc Phim</a></li>
										<li><a href="">Radio - FM </a></li>
									</ul>
								</li><li>
									<a href="">Liên Hệ</a></li>
								</ul>
							</nav>

						</div>






						


					</div>
				</div>
			</div>
		</div>
	</div>


	<div class="main">
		<div class="container">
			<div class="row clearfix">
				<div class="column-12">





		<h2>Chủ Đề</h2>
					<div class="main_list_1 clearfix">
						<div class="sheet-1">	
							<div class="row">
								<div class="column-200">


									<div class="column-scroll column-111">
										<div class="img_details">
											<div class="img_cover">
												<a href="">
													<img src="images/chude/nhactrutinh.jpg">
												</a>
											</div>	
										</div>
									</div>


									<div class="column-scroll column-111">
										<div class="img_details">
											<div class="img_cover">
												<a href="">
													<img src="images/chude/nhackhongloi.jpg">
												</a>
											</div>											
										</div>
									</div>


									<div class="column-scroll column-111">
										<div class="img_details">
											<div class="img_cover">
												<a href="">
													<img src="images/chude/hoatau.jpg">
												</a>
											</div>											
										</div>
									</div>


									<div class="column-scroll column-111">
										<div class="img_details">
											<div class="img_cover">
												<a href="">
													<img src="images/chude/nhacphim.jpg">
												</a>
											</div>											
										</div>
									</div>


									<div class="column-scroll column-111">
										<div class="img_details">
											<div class="img_cover">
												<a href="">
													<img src="images/chude/nhactrinh.jpg">
												</a>
											</div>											
										</div>
									</div>











								</div>
							</div>
						</div>
					</div>




		<h2>Album</h2>
					<div class="main_list_2 clearfix">
						<div class="sheet-1">	
							<div class="row">
								<div class="column-200">
									

									<div class="column-scroll column-111">
										<div class="img_details">
											<div class="img_cover">
												<a href="">
													<img src="images/album/nhacviet.jpg">
												</a>
											</div>											
										</div>
									</div>
									

									<div class="column-scroll column-111">
										<div class="img_details">
											<div class="img_cover">
												<a href="">
													<img src="images/album/nhatban.jpg">
												</a>
											</div>											
										</div>
									</div>


									

									<div class="column-scroll column-111">
										<div class="img_details">
											<div class="img_cover">
												<a href="">
													<img src="images/album/hoangu.jpg">
												</a>
											</div>											
										</div>
									</div>


									

									<div class="column-scroll column-111">
										<div class="img_details">
											<div class="img_cover">
												<a href="">
													<img src="images/album/aumy.jpg">
												</a>
											</div>											
										</div>
									</div>


									

									<div class="column-scroll column-111">
										<div class="img_details">
											<div class="img_cover">
												<a href="">
													<img src="images/album/hanquoc.jpg">
												</a>
											</div>											
										</div>
									</div>


									

									<div class="column-scroll column-111">
										<div class="img_details">
											<div class="img_cover">
													<a href="">
													<img src="images/album/hoatau.jpg">
												</a>
											</div>											
										</div>
									</div>




									












								</div>
							</div>
						</div>
					</div>



		<h2>Nghệ Sĩ</h2>
					<div class="main_list_3 clearfix">
						<div class="sheet-1">	
							<div class="row">
								<div class="column-200">
									

									<div class="column-scroll column-111">
										<div class="img_details">
											<div class="img_cover">
												<a href="">
													<img src="images/nghesi/vietnam/thuychi.jpg">
												</a>
											</div>											
										</div>
									</div>
									

									<div class="column-scroll column-111">
										<div class="img_details">
											<div class="img_cover">
												<a href="">
													<img src="images/nghesi/aumy/Daniel-Levi.jpg">
												</a>
											</div>											
										</div>
									</div>
									

									<div class="column-scroll column-111">
										<div class="img_details">
											<div class="img_cover">
												<a href="">
													<img src="images/nghesi/hoatau/Beethoven.jpg">
												</a>
											</div>											
										</div>
									</div>
									

									<div class="column-scroll column-111">
										<div class="img_details">
											<div class="img_cover">
												<a href="">
													<img src="images/nghesi/han/Jin-Ju.jpg">
												</a>
											</div>											
										</div>
									</div>
									

									<div class="column-scroll column-111">
										<div class="img_details">
											<div class="img_cover">
												<a href="">
													<img src="images/nghesi/nhat/roselia.jpg">
												</a>
											</div>											
										</div>
									</div>






								</div>
							</div>
						</div>						
					</div>





		<h2>Thể Loại</h2>
					<div class="main_list_4 clearfix">
						<div class="sheet-1">	
							<div class="row">
								<div class="column-200">
									

									<div class="column-scroll column-111">
										<div class="img_details">
											<div class="img_cover">
													<a href="">
													<img src="images/theloai/bolero.jpg">
												</a>
											</div>											
										</div>
									</div>
									

									<div class="column-scroll column-111">
										<div class="img_details">
											<div class="img_cover">
													<a href="">
													<img src="images/theloai/kpop.jpg">
												</a>
											</div>											
										</div>
									</div>
									

									<div class="column-scroll column-111">
										<div class="img_details">
											<div class="img_cover">
													<a href="">
													<img src="images/theloai/nhackhongloi.jpg">
												</a>
											</div>											
										</div>
									</div>
									

									<div class="column-scroll column-111">
										<div class="img_details">
											<div class="img_cover">
													<a href="">
													<img src="images/theloai/nhactre.jpg">
												</a>
											</div>											
										</div>
									</div>
									

									<div class="column-scroll column-111">
										<div class="img_details">
											<div class="img_cover">
													<a href="">
													<img src="images/theloai/nhacphim.jpg">
												</a>
											</div>											
										</div>
									</div>

									

									<div class="column-scroll column-111">
										<div class="img_details">
											<div class="img_cover">
													<a href="">
													<img src="images/theloai/radio.jpg">
												</a>
											</div>											
										</div>
									</div>
									







								</div>
							</div>
						</div>						
					</div>





				</div>
			</div>
		</div>
	</div>


	<div class="footer">
		<div class="container">
			<div class="footer-img">
				<img src="images/icon/swirl_left.jpg" alt="swirl" title="swirl" class="swirl">
				<img src="images/logo-dp.png" alt="logo dp" title="Logo Dai Phu" class="footer-logo">
				<img src="images/icon/swirl_right.jpg" alt="swirl" title="swirl" class="swirl">
			</div>
			<div class=" slogen">Đỉnh Cao Âm Nhạc Là Đây! :)</div>
			<div class=" social">
				<img src="images/icon/facebook.jpg" alt="facebook" title="facebook">
				<img src="images/icon/google.jpg" alt="google" title="google">
				<img src="images/icon/instagram.jpg" alt="instagram" title="instagram">
				<img src="images/icon/twitter.jpg" alt="twitter" title="twitter">
			</div>
			<div class="copyright">&copy;  2019 toàn quyền thuộc Đại Phú 
			</div>
			<div>
				Xây dựng trên tình yêu với âm nhạc và design website 
			</div>
		</div>
	</div>


</body>
<div>	
</div>
</html>